x/orderbook/state.proto

syntax = "proto3";

package orderbook;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/iov-one/weave/codec.proto";

message Order {
  weave.Metadata metadata = 1;
  bytes id = 2 [(gogoproto.customname) = "OrderID"];
  int64 amount = 3;
  int64 price = 4;
  Side side = 5;
  int64 timestamp = 6 [(gogoproto.casttype) = "github.com/iov-one/weave.UnixTime"];
}

message Side {
  weave.Metadata metadata = 1;
  enum Type {
      ASK = 0;
      BID = 1;
  }
  Type type = 2; 
}

message Trade {
  weave.Metadata metadata = 1;
  int64 makerId = 2;
  int64 takerId = 3;
  int64 amount = 4;
  int64 price = 5; 
}

message OrderBook {
  weave.Metadata metadata = 1;
  bytes id = 2 [(gogoproto.customname) = "OrderID"];
  repeated Order askOrders = 3;
  repeated Order bidOrders = 4;
}
